# CSharpConsoleDIPlayground

./: .editorconfig  .gitignore  ConsoleDIPlayground.sln  Directory.Build.props  README.md  publish.ps1  release.ps1  version.json
src/: ConsoleDIPlayground.csproj  Directory.Build.props  GlobalUsings.cs  appsettings.json
src/Console/: ConsolePlaygroundHostBuilder.cs  Program.cs  Runner.cs
src/Console/UserMessages/: ForecastUserMessage.cs  ForecastUserMessageEventHandler.cs  GetLocationUserMessage.cs  GettingLocationEventHandler.cs  LocationFoundEventHandler.cs  LocationFoundUserMessage.cs  UserMessageEventHandler.cs
src/Core/Events/: ForecastRetrievedEvent.cs  GettingLocationEvent.cs  LocationFoundEvent.cs  UserMessage.cs  UserMessageEvent.cs  UserMessageNotificationHandler.cs
src/Core/Interfaces/: IDateProviderService.cs  IForecastRepository.cs  IForecastService.cs  ILocationRepository.cs  ILocationService.cs
src/Core/Model/: Forecast.cs  Location.cs
src/Core/Options/: AppOptions.cs  UserOptions.cs  UserOptionsValidator.cs
src/Data/: es-cities.json  es-weather.json
src/Infrastructure/: IUserMessageComposer.cs  SimulateConnection.cs  UserMessageTypes.cs
src/Infrastructure/Data/: ForecastRepository.cs  LocationRepository.cs
src/Infrastructure/Services/: CurrentWeatherUpdateHostedService.cs  DateProviderService.cs  ForecastService.cs  LocationService.cs
src/Options/: UserOptionsValidator.cs
src/Shared/: AppUtilities.cs  BaseEvent.cs  BaseService.cs  GuardExtensions.cs  IServiceBase.cs  OptionsExtensions.cs  StringExtensions.cs
